apiVersion: batch/v1
kind: Job
metadata:
  name: listpods
spec:
  template:
    metadata:
      name: listpods
    spec:
      containers:
      - name: listpods
        image: bsafwene/listpods
      restartPolicy: Never
